<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>





</title>

    


  
  <meta name="author" content="骚猪莹de林" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.72.0" />

<link rel="canonical" href="http://linnnnnn.github.io/post/" />


<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://linnnnnn.github.io/post/" />
<meta property="og:updated_time" content="2020-08-26T09:32:09+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>




  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'http:\/\/linnnnnn.github.io'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.jpg">
      
    </div>

    <h1 class="ui medium header">骚猪莹de林&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">风雨同行,心连心</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/%E5%95%8Ab%E6%88%90%E9%95%BF%E8%AE%B0" title="啊b成长记">啊b成长记</a>
    
      <a class="ui label" href="/tags/%E6%83%85%E8%AF%9D" title="情话">情话</a>
    
      <a class="ui label" href="/tags/%E6%90%9E%E7%AC%91" title="搞笑">搞笑</a>
    
      <a class="ui label" href="/tags/%E9%97%B2%E8%B0%88" title="闲谈">闲谈</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E4%BF%A1" class="item">信</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200826/" class="item">20200826</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200814/" class="item">20200814</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200622/" class="item">20200622</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200615/" class="item">20200615</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200613/" class="item">20200613</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200610/" class="item">20200610</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200608/" class="item">20200608</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200605/" class="item">20200605</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200601/" class="item">20200601</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200529/" class="item">20200529</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200528/" class="item">20200528</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200527/" class="item">20200527</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200526/" class="item">20200526</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200522/" class="item">20200522</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200521/" class="item">20200521</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200520/" class="item">20200520</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200519/" class="item">20200519</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200518/" class="item">20200518</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200516/" class="item">20200516</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200515/" class="item">20200515</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200514/" class="item">20200514</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200513/" class="item">20200513</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200512/" class="item">20200512</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200511/" class="item">20200511</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200508/" class="item">20200508</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200507/" class="item">20200507</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200506/" class="item">20200506</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200505/" class="item">20200505</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200504/" class="item">20200504</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200430/" class="item">20200430</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200429/" class="item">20200429</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200428/" class="item">20200428</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200427/" class="item">20200427</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200425/" class="item">20200425</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200424/" class="item">20200424</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200423/" class="item">20200423</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200422/" class="item">20200422</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200421/" class="item">20200421</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200420/" class="item">20200420</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200418/" class="item">20200418</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200417/" class="item">20200417</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200416/" class="item">20200416</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200415/" class="item">20200415</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200414/" class="item">20200414</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200413/" class="item">20200413</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200410/" class="item">20200410</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200809/" class="item">20200809</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200408/" class="item">20200408</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200407/" class="item">20200407</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/20200406/" class="item">20200406</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://linnnnnn.github.io/post/fistblog/" class="item">Fistblog</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 莹之小窝</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>

  
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/blog_38.jpg" alt="20200826" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      <a style="color: black !important;" href="http://linnnnnn.github.io/post/20200826/">20200826</a>
    </h2>
    <div class="meta">
      <p class="date">Wednesday, Aug 26, 2020</p>
      <p class="author">@ BerLin Zhong</p>
    </div>
    <div class="description">
      啊B12周拉(礼炮礼炮)
希望接下来大B孕反不要那么频繁或者没有？
两个B都要健健康康得，我才能安心努力搬砖
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/blog_38.jpg" alt="20200814" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      <a style="color: black !important;" href="http://linnnnnn.github.io/post/20200814/">20200814</a>
    </h2>
    <div class="meta">
      <p class="date">Friday, Aug 14, 2020</p>
      <p class="author">@ BerLin Zhong</p>
    </div>
    <div class="description">
      我们的宝宝10周啦
下周就要去照NT了
希望小家伙健健康康的
也辛苦我的大宝宝
每天都恶心，怪心疼的
加油哦
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/blog_37.jfif" alt="20200622" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      <a style="color: black !important;" href="http://linnnnnn.github.io/post/20200622/">20200622</a>
    </h2>
    <div class="meta">
      <p class="date">Monday, Jun 22, 2020</p>
      <p class="author">@ BerLin Zhong</p>
    </div>
    <div class="description">
      好久没更新咯
重装系统就是麻烦
刚重新弄好博客系统
就更新一篇先啦
不知道这个图片是不是你看的那个泰剧
哈哈
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/blog_30.jpg" alt="20200615" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      <a style="color: black !important;" href="http://linnnnnn.github.io/post/20200615/">20200615</a>
    </h2>
    <div class="meta">
      <p class="date">Monday, Jun 15, 2020</p>
      <p class="author">@ BerLin Zhong</p>
    </div>
    <div class="description">
      祝您:
福如东海
寿比南山
青春常驻
健康快乐
工作顺利
步步高升
生日快乐呀！！
老公
2020-06-15
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/blog_30.jpg" alt="20200613" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      <a style="color: black !important;" href="http://linnnnnn.github.io/post/20200613/">20200613</a>
    </h2>
    <div class="meta">
      <p class="date">Saturday, Jun 13, 2020</p>
      <p class="author">@ BerLin Zhong</p>
    </div>
    <div class="description">
      身份证上得生日，生日快乐鸭！！！！
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/blog_9.jpg" alt="20200610" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      <a style="color: black !important;" href="http://linnnnnn.github.io/post/20200610/">20200610</a>
    </h2>
    <div class="meta">
      <p class="date">Wednesday, Jun 10, 2020</p>
      <p class="author">@ BerLin Zhong</p>
    </div>
    <div class="description">
      蛇皮莹生日倒计时:5
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/blog_5.jpg" alt="20200608" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      <a style="color: black !important;" href="http://linnnnnn.github.io/post/20200608/">20200608</a>
    </h2>
    <div class="meta">
      <p class="date">Monday, Jun 8, 2020</p>
      <p class="author">@ BerLin Zhong</p>
    </div>
    <div class="description">
      关于昨晚不帮你装晚饭的事想跟你说一下 我不帮你装是因为我不想你给他们的印象为什么这么懒， 这样很不好的 如果在三楼就无所谓了，就我们两个 希望你能理解下
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/blog_36.jpg" alt="20200605" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      <a style="color: black !important;" href="http://linnnnnn.github.io/post/20200605/">20200605</a>
    </h2>
    <div class="meta">
      <p class="date">Friday, Jun 5, 2020</p>
      <p class="author">@ BerLin Zhong</p>
    </div>
    <div class="description">
      天气好，塘边鸡翅吃着
天气不好，在家呆着
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/blog_35.jpg" alt="20200601" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      <a style="color: black !important;" href="http://linnnnnn.github.io/post/20200601/">20200601</a>
    </h2>
    <div class="meta">
      <p class="date">Monday, Jun 1, 2020</p>
      <p class="author">@ BerLin Zhong</p>
    </div>
    <div class="description">
      小朋友
儿童节快乐呀
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      
<article class="ui raised card dream-card">

  <div class="image">
    
      <img src="/img/blog_10.jpg" alt="20200529" />
    
  </div>

  <div class="content">
    <h2 class="ui medium header">
      <a style="color: black !important;" href="http://linnnnnn.github.io/post/20200529/">20200529</a>
    </h2>
    <div class="meta">
      <p class="date">Friday, May 29, 2020</p>
      <p class="author">@ BerLin Zhong</p>
    </div>
    <div class="description">
      昨晚我不是故意凶你的
对不起 因为挠痒痒真的很难受
你看你弄我其他，我不都是随你弄吗 挠痒我是真的忍不了
太难受了
    </div>
  </div>

  <div class="extra content">
    <a>
      <i class="clock icon"></i>
      1 minute read
    </a>
  </div>
</article>

    </div>
  
</div>

<div class="ui secondary menu dream-menu dream-paginator">
  

  
  <div class="item">
    <a href="/post/page/2/">
    
      <i class="large arrow alternate circle outline link right icon" title="Next page"></i>
    
    </a>
  </div>
  
</div>


        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'http:\/\/linnnnnn.github.io'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
